# System properties for BLU Bold N2

# Audio
audio.offload.disable=0
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.audio.offload.video=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_mtk.so

# Camera
camera.disable_zsl_mode=1

# Display
ro.sf.lcd_density=390
ro.opengles.version=196610

# GPS
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# RIL
rild.libpath=/vendor/lib64/librilmtk.so
rild.libargs=-d /dev/ttyC0

# USB
persist.sys.usb.config=mtp,adb
persist.vendor.usb.config=mtp,adb

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1

# Security
ro.crypto.state=unencrypted
ro.crypto.type=file