# Audio effects configuration for BLU Bold N2 (MT6833)
# Minimal, device-local effects configuration. Libraries referenced here should exist in vendor or system.

<effects>
    <libraries>
        <!-- Prefer vendor-provided optimized libraries when available -->
        <library name="libaudioeq" path="/vendor/lib/libaudioeq.so"/>
        <library name="libreverb" path="/vendor/lib/libreverb.so"/>
    </libraries>

    <effects>
        <effect name="equalizer" library="libaudioeq" />
        <effect name="reverb" library="libreverb" />
    </effects>
</effects>
