# Android fstab file for BLU Bold N2
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
system  /system  ext4  ro,barrier=1  wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor  /vendor  ext4  ro,barrier=1  wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
product /product ext4  ro,barrier=1  wait,slotselect,avb,logical,first_stage_mount
/dev/block/by-name/userdata  /data  f2fs  noatime,nosuid,nodev,discard,inlinecrypt  wait,check,formattable,quota,reservedsize=128M,checkpoint=fs
/dev/block/by-name/cache  /cache  ext4  noatime,nosuid,nodev,noauto_da_alloc,discard  wait,check
/dev/block/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,formattable,first_stage_mount
/dev/block/by-name/boot  /boot  emmc  defaults  recoveryonly
/dev/block/by-name/dtbo  /dtbo  emmc  defaults  defaults
/dev/block/by-name/vbmeta  /vbmeta  emmc  defaults  defaults
