import /vendor/etc/init/hw/init.mt6833.rc
import /vendor/etc/init/hw/init.mt6833.usb.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Set the security context of /postinstall if present.
    restorecon /postinstall

on init
    # Setup the global environment
    export PATH /system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ANDROID_ART_ROOT /apex/com.android.art
    export ANDROID_I18N_ROOT /apex/com.android.i18n
    export ANDROID_TZDATA_ROOT /apex/com.android.tzdata
    export BOOTCLASSPATH /apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/android.test.base.jar:/system/framework/framework-atb-backward-compatibility.jar

    # Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    # Create cgroup mount point for cpu accounting
    mkdir /acct/uid

    # Create directories for overlay filesystems
    mkdir /mnt/overlay 0755
    mkdir /mnt/vendor 0755

    # For Treble
    mkdir /vendor 0755
    mkdir /odm 0755

    # For product partition
    mkdir /product 0755

    # For system_ext partition
    mkdir /system_ext 0755

    # For APEX
    mkdir /apex 0755

on post-fs
    # Load properties from /system/build.prop
    load_system_props

    # Load properties from /vendor/build.prop
    load_vendor_props

    # Mount vendor overlay
    mount erofs loop@/vendor ${ANDROID_ROOT}/vendor ro

    # Mount product overlay
    mount erofs loop@/product ${ANDROID_ROOT}/product ro

    # Mount odm overlay
    mount erofs loop@/odm ${ANDROID_ROOT}/odm ro

on post-fs-data
    # Create directories
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 radio radio
    mkdir /data/misc/sms 0770 radio radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/vendor 0771 system system
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/thermal 0770 system system
    mkdir /data/vendor/camera 0770 camera camera
    mkdir /data/vendor/mediadrm 0770 mediadrm mediadrm
    mkdir /data/vendor/omx 0770 media media

    # Set permissions
    chown system system /data/misc
    chown bluetooth bluetooth /data/misc/bluetooth
    chown keystore keystore /data/misc/keystore
    chown system system /data/misc/keychain
    chown root shell /data/misc/net
    chown radio radio /data/misc/radio
    chown radio radio /data/misc/sms
    chown system system /data/misc/zoneinfo
    chown system system /data/misc/vpn
    chown shared_relro shared_relro /data/misc/shared_relro
    chown system system /data/misc/textclassifier
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wpa_supplicant
    chown dhcp dhcp /data/misc/dhcp
    chown system system /data/vendor
    chown wifi wifi /data/vendor/wifi
    chown wifi wifi /data/vendor/wifi/wpa_supplicant
    chown system system /data/vendor/thermal
    chown camera camera /data/vendor/camera
    chown mediadrm mediadrm /data/vendor/mediadrm
    chown media media /data/vendor/omx

on boot
    # Basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # Set timezone
    setprop persist.sys.timezone America/New_York

    # Disable debugging on non-eng builds
    ifneq ($(TARGET_BUILD_VARIANT),eng)
        write /proc/sys/kernel/printk 4 4 1 7
    endif

    # Set the security context of /data
    restorecon_recursive /data

    # Start services
    start logd
    start servicemanager
    start hwservicemanager
    start vndservicemanager

service logd /system/bin/logd
    class core
    user logd
    group logd system
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service hwservicemanager /system/bin/hwservicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vndservicemanager /vendor/bin/vndservicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm